<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedidoresDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Rut" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Numero" Type="int" />
    <Property Name="CodigoRegion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoCliente" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="IdMedidor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicion">
    <Key>
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="ValorConsumo" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="IdMedidor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medidor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="CodigoRegion" />
    </Key>
    <Property Name="CodigoRegion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodigoTarifa" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TarifaElectrica">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Factor" Type="decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Trabajador">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Rut" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="30" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="fk_Direccion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Direccion_Medidor">
    <End Role="Medidor" Type="Self.Medidor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="IdMedidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Direccion_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="CodigoRegion" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="CodigoRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicion_Medidor">
    <End Role="Medidor" Type="Self.Medidor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medicion" Type="Self.Medicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medidor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicion">
        <PropertyRef Name="IdMedidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Region_Tarifa">
    <End Role="TarifaElectrica" Type="Self.TarifaElectrica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TarifaElectrica">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="CodigoTarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedidoresDBModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicion" EntityType="Self.Medicion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medidor" EntityType="Self.Medidor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TarifaElectrica" EntityType="Self.TarifaElectrica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajador" EntityType="Self.Trabajador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Direccion_Cliente" Association="Self.fk_Direccion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="fk_Direccion_Medidor" Association="Self.fk_Direccion_Medidor">
      <End Role="Medidor" EntitySet="Medidor" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="fk_Direccion_Region" Association="Self.fk_Direccion_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicion_Medidor" Association="Self.fk_Medicion_Medidor">
      <End Role="Medidor" EntitySet="Medidor" />
      <End Role="Medicion" EntitySet="Medicion" />
    </AssociationSet>
    <AssociationSet Name="fk_Region_Tarifa" Association="Self.fk_Region_Tarifa">
      <End Role="TarifaElectrica" EntitySet="TarifaElectrica" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
  </EntityContainer>
</Schema>